<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .main {
        background-color: rgb(231, 218, 245);
        width: 70%;
        margin: 50px 30px 30px 190px;
        border: 3px solid rgb(192, 144, 244);
        padding-bottom: 30px;
        }
        .heading1 {
        text-align: center;
        color: rgb(162, 78, 218);
        text-shadow: 0px 4px 4px rgba(81, 8, 96, 0.5);
        }
        .picture {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        float: right;
        margin-right: 20px;
        border: 3px solid rgb(162, 78, 218);
        }
        .heading2 {
        margin-top: 0;
        margin-left: 20px;
        margin-bottom: 0px;
        }
        .paragraph {
        margin-top: 0;
        margin-left: 30px;
        margin-right: 20px;
        margin-bottom: 0;
        }
        .list {
        margin-top: 0px;
        margin-left: 70px;
        }
        .orderdlist {
        margin-top: 0px;
        margin-left: 20px;
        }
        .list2 {
        margin-top: 5px;
        margin-left: 50px;
        }
        .hyper {
        color: rgb(154, 59, 218);
        }

    </style>
    <title>Haiqua's Webpage</title>
  </head>
  <body>
    <div class="main">
      <h1 class="heading1">Welcome to Haiqua's Webpage</h1>
      <img src="haiqua's pic.jpeg" alt="Haiqua's Pic" class="picture" />
      <h2 class="heading2">About Me</h2>
      <p class="paragraph">
        &emsp;&emsp;&emsp;&emsp; I am Haiqua Munir, pursuing a Bachelor's in
        Software Engineering from Foundation University of Science & Technology,
        currently in my
        <b>6th semester</b> with a <b>3.74 CGPA</b>. I have experience in
        frontend and backend development, working with technologies like C++,
        Java, HTML, CSS, JavaScript, and React. I have completed internships at
        <b>Zeonomics</b> and <b>TechMinds</b>, enhancing my practical skills.
        Passionate about coding and problem-solving, I actively participate in
        tech competitions and projects.
      </p>
      <br>
      <h2 class="heading2">Experience</h2>
      <h3 class="heading2">&emsp; &emsp;Internee at zenomics(onsite)</h3>
      <ul class="list">
        <li>Learned the basics of HTML, CSS, JavaScript, and React.</li>
        <li>Developed a form editor as part of the internship tasks.</li>
      </ul>
      <h3 class="heading2">&emsp; &emsp;Internee at Tech Minds(remote)</h3>
      <ul class="list">
        <li>
          Created multiple projects, including a portfolio website, blog
          platform, food gallery, and book review website.
        </li>
      </ul>

      <h2 class="heading2">Skills</h2>
      <ol class="orderdlist">
        <li>C++</li>
        <li>JAVA</li>
        <li>JavaScript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>MySQL</li>
        <li>MsSQL</li>
        <li>React</li>
        <li>OOP</li>
        <li>DSA</li>
      </ol>
      <h2 class="heading2">Projects</h2>
      <p class="paragraph">
        I have worked on various projects that showcase my skills in frontend
        and backend development using different technologies:
        <ul class="list2">
            <li><b>Tic-Tac-Toe Game (Java)</b> – Implemented object-oriented programming concepts.</li>
            <li><b>Online Food Ordering System (DSA) </b> – Developed a structured ordering system using Data Structures and Algorithms.</li>
            <li><b>Hotel Booking System (OOP)</b> – Created a reservation platform using Object-Oriented Programming principles.</li>
            <li><b>Technology Brochure Website</b> – Designed an informative webpage using HTML & CSS.</li>
            <li><b>Technology Brochure Website</b> – Developed a responsive food ordering platform.</li>
            <li><b>Portfolio Website</b> – Showcasing my skills and experience using React & JavaScript.</li>
            <li><b>Dynamic Image Gallery </b> – Built a user-friendly image gallery with filtering and a lightbox feature.</li>
            <li><b>Book Reading & Review Platform </b> – Created a site where users can review and rate books.</li>
            <li><b>Blog Website </b> – Developed a blogging platform for sharing articles and discussions.</li>
        </ul>
      </p>
      <h2 class="heading2">Contact Information</h2>
      <h3 class="heading2">&emsp; &emsp;LinkedIn</h3>
      <p class="paragraph">
        &emsp; &emsp; &emsp;  <a  class="hyper" href="https://www.linkedin.com/in/haiqua-munir-665443266" target="_blank">
             www.linkedin.com/in/haiqua-munir-665443266
        </a>
      </p class="paragraph">
      
      <h3 class="heading2">&emsp; &emsp;Email</h3>
      <p class="paragraph">
        &emsp; &emsp; &emsp; <a href="mailto:haiquamunir@gmail.com" class="hyper">haiquamunir@gmail.com</a>
      </p>
      <h3 class="heading2">&emsp; &emsp;Web Page</h3>
      <p class="paragraph">
        &emsp; &emsp; &emsp; <a href="https://ha1qua.github.io/Samz/" class="hyper">https://ha1qua.github.io/Samz/</a>
      </p>
    </div>
  </body>
</html>
